{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@configent/sdk/*": ["../../packages/sdk/src/*"],
      "@configent/sdk": ["../../packages/sdk/src/index.ts"],
      "@configent/sandbox/*": ["../../packages/sandbox/src/*"],
      "@configent/sandbox": ["../../packages/sandbox/src/index.ts"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "incremental": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
